# Database Configuration
DB_HOST=postgres
DB_USER=your_db_user
DB_PASSWORD=your_secure_password
DB_NAME=consumer_rights

# RabbitMQ Configuration
RABBITMQ_HOST=rabbitmq
RABBITMQ_QUEUE=CUD_queue

# AWS Bedrock Configuration
AWS_REGION=ap-south-1
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
BEDROCK_MODEL_ID=meta.llama3-70b-instruct-v1:0
BEDROCK_MAX_TOKENS=512
BEDROCK_TEMPERATURE=0.7
